APP_NAME=feishu
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC
APP_LOCALE=zh-CN

API_SECRET=接口密钥

FEISHU_APP_ID=飞书应用id
FEISHU_APP_SECRET=飞书应用密钥
FEISHU_EVENT_VERIFICATION_TOKEN=飞书事件验证token

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE=+08:00

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
